<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
	<link rel="stylesheet" type="text/css" href="/css/post1.css">
	<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <meta name="name" content="Register Form">
    <meta name="robots" content="noindex, nofollow">
	<style type="text/css">
		*{
			 font-family: Pyidaungsu, Myanmar3,Yunghkio,'Masterpiece Uni Sans';
        
        font-color: #000000;
			box-sizing: border-box;
		}
		body
		{
			background-color: white;
			
		}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color:#c25e00;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
 #map {
        height: 550px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
		

		.FormLayout
		{
			width: 350px;
			border:1px solid #c25e00;
			padding: 30px 20px;
			border-radius: 10px;
			margin:0 auto;
			height: 70%;

		}
		.FormLyaout legend
		{
			font-size: 20em;
			text-align: center;
		}
		.Form-input
		{
			margin-bottom: 20px;

		}
		.SelectLayout
		{
			display: block;
			width: 100%;
			border-radius: 10px;
			padding: 10px 15px;
			border:1px solid #c25e00;
			background-color: white;
		}
		.Form-input label
		{
			display: block;
			margin-bottom: 10px;
		}
		.Form-input input
		{
			display: block;
			width: 100%;
			border-radius: 10px;
			padding: 10px 15px;
			border:1px solid #c25e00;
			background-color: white;
		}
		.Btn
		{
			border-radius: 8px;
			display: inline-block;
			font-size: 14px;
			padding: 10px 15px;
			border:2px solid #c25e00;
			background-color: #ffffff;
			margin-top: 15px;
			cursor: pointer;
			width: 45%;
			margin-left: 10px;
			
		}

		.btndiv{

				width: 100%;
				height: auto;
		}
		.Text-light
		{
			color:#0e153a;
		}
		a{
			text-decoration: none;
			text-align: left;
		}
	</style>
</head>
<body>
<form name="form1" action="#">
	<fieldset class="FormLayout">
		<legend>
	<b>ပို့စ်တင်ရန်အောက်ပါတို့ကိုဖြည့်ပါ</b>
</legend>
		
		<div class="Form-input">
			
			<input type="text" name="" required="" placeholder="အဆောင်နာမည်">
		</div>
		
		<div class="Form-input">
			
			<input type="text" name="" required="" placeholder="မြို့နယ်">
		</div>
		<div class="Form-input">
			
			<input type="text" name="email" required="" placeholder="အီးမေးလ်"  onclick="phonenumber(document.form1.text1)"/>
		</div>

		<div class="Form-input">
			
			<input type="text" name="" required="" placeholder="တစ်ယောက်ခန်းဈေးနှုန်">
			
		</div>
		<div class="Form-input">
			<input type="text" name="" required="" placeholder="နှစ်ယောက်ခန်းဈေးနှုန်း">
		</div>
			
			<div class="Form-input">
			<input type="text" name="" required="" placeholder="သုံးယောက်ခန်းဈေးနှုန်">
		</div>

		
		<div class="Form-input">
			
			<textarea rows="7" cols="50"placeholder="Describe yourself here..."></textarea>
		</div>


		<div class="Form-input">
			<label class="Text-light">&nbsp;မြို့နယ်ရွေးချယ်ပါ</label>
			<select class="SelectLayout">
				<option>Yangon</option>
				<option>Bago</option>
			</select>
			
		</div>
		
				
			
				  <div class="wrap-upload-buttons">
                <div class="container">
                    <ul class="btn-nav">
                        <li><b>အဆောင်ဓာတ်ပုံထည့်ရန်</b>&nbsp; &nbsp;<span><img src="~/Images/Broker/cam_ico.png" /><input type="file" name="file" click-type="type1" class="picupload" required="" multiple accept="image/*" /></span></li>
                    </ul>
                </div>
            </div>

		
		
		<div class="btndiv">
			<button class="Btn">
			
		Post</button>

		<button class="Btn">Cancel</button>
		</div>
	
	</fieldset>



</form>


<div class="modal fade popups" id="hint_brand" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content clearfix">
                <div class="modal-body login-box clearfix">
                    <!--user post text -wrap end-->
                    <ul id="media-list" class="clearfix">
                        <li class="myupload">
                            <span><i class="fa fa-plus" aria-hidden="true"></i><input type="file" click-type="type2" id="picupload" class="picupload" multiple></span>
                        </li>
                    </ul>

                    <!--post btn wrap-->
                    <div class="user-post-btn-wrap clearfix">
                        <input class="btn" value="OK" data-dismiss="modal">
                    </div>
                    <!--post btn wrap end-->
                </div>
            </div>
        </div>
    </div>
    <!--bootstrap modal end-->
</body>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	$(function() {
    var names = [];
    $('body').on('change', '.picupload', function(event) {
        var getAttr = $(this).attr('click-type');
        var files = event.target.files;
        var output = document.getElementById("media-list");
        var z = 0
        if (getAttr == 'type1') {

            $('#media-list').html('');
            $('#media-list').html('<li class="myupload"><span><i class="fa fa-plus" aria-hidden="true"></i><input type="file" click-type="type2" id="picupload" class="picupload" multiple></span></li>');
            $('#hint_brand').modal('show');

            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                names.push($(this).get(0).files[i].name);
                if (file.type.match('image')) {
                    var picReader = new FileReader();
                    picReader.fileName = file.name
                    picReader.addEventListener("load", function(event) {
                        var picFile = event.target;

                        var div = document.createElement("li");


                        div.innerHTML = "<img src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'/><div  class='post-thumb'><div class='inner-post-thumb'><a href='javascript:void(0);' data-id='" + event.target.fileName + "' class='remove-pic'><i class='fa fa-times' aria-hidden='true'></i></a><div></div>";

                        $("#media-list").prepend(div);


                    });
                } else {

                    var picReader = new FileReader();
                    picReader.fileName = file.name
                    picReader.addEventListener("load", function(event) {

                        var picFile = event.target;

                        var div = document.createElement("li");

                        div.innerHTML = "<video src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'></video><div id='" + z + "'  class='post-thumb'><div  class='inner-post-thumb'><a data-id='" + event.target.fileName + "' href='javascript:void(0);' class='remove-pic'><i class='fa fa-times' aria-hidden='true'></i></a><div></div>";
                        $("#media-list").prepend(div);

                    });

                }
                picReader.readAsDataURL(file);
            }
            console.log(names);
        } else if (getAttr == 'type2') {
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                names.push($(this).get(0).files[i].name);
                if (file.type.match('image')) {

                    var picReader = new FileReader();
                    picReader.fileName = file.name
                    picReader.addEventListener("load", function(event) {

                        var picFile = event.target;

                        var div = document.createElement("li");

                        div.innerHTML = "<img src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'/><div  class='post-thumb'><div class='inner-post-thumb'><a href='javascript:void(0);' data-id='" + event.target.fileName + "' class='remove-pic'><i class='fa fa-times' aria-hidden='true'></i></a><div></div>";

                        $("#media-list").prepend(div);

                    });
                } else {
                    var picReader = new FileReader();
                    picReader.fileName = file.name
                    picReader.addEventListener("load", function(event) {

                        var picFile = event.target;

                        var div = document.createElement("li");

                        div.innerHTML = "<video src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'></video><div class='post-thumb'><div  class='inner-post-thumb'><a href='javascript:void(0);' data-id='" + event.target.fileName + "' class='remove-pic'><i class='fa fa-times' aria-hidden='true'></i></a><div></div>";

                        $("#media-list").prepend(div);

                    });
                }
                picReader.readAsDataURL(file);

            }
            // return array of file name
            console.log(names);
        }

    });

    $('body').on('click', '.remove-pic', function() {
        $(this).parent().parent().parent().remove();
        var removeItem = $(this).attr('data-id');
        var yet = names.indexOf(removeItem);

        if (yet != -1) {
            names.splice(yet, 1);
        }
        // return array of file name
        console.log(names);
    });
    $('#hint_brand').on('hidden.bs.modal', function(e) {
        names = [];
        z = 0;
    });
});
</script>
</body>
</html>
